{
  "name": "obsidian-plugin-template-svelte",
  "version": "0.9.2",
  "description": "A highly opinionated template for Obsidian (https://obsidian.md) plugin development.",
  "main": "main.js",
  "scripts": {
    "dev": "bun scripts/esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && bun scripts/esbuild.config.mjs production",
    "version": "bun scripts/version-bump.mjs && git add manifest.json versions.json",
    "gac": "echo git-add-commit && echo gac . \\$COMMIT_TYPE - \\'\\$COMMIT_MESSAGE\\' && echo "
  },
  "keywords": [
    "bun",
    "husky",
    "obsidian",
    "obsidian-plugin",
    "obsidian-plugin-template",
    "svelte"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "bun-types": "^1.1.28",
    "dotenv": "^16.4.5",
    "esbuild": "0.17.3",
    "esbuild-plugin-obsidian": "^0.1.0",
    "esbuild-svelte": "^0.8.2",
    "husky": "^9.1.6",
    "jest-environment-obsidian": "^0.0.1",
    "obsidian": "latest",
    "obsidian-extra": "^0.1.5",
    "obsidian-undocumented": "^0.1.3",
    "svelte": "^4.2.19",
    "svelte-preprocess": "^6.0.2",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {}
}